.text
	lw t0,(zero)
	li t2,1	#Variable para comparar con la bandera M_reg_rx_empty 
	li t3,0 #Contador de datos leidos
	li t4,5 #Datos totales para leer
	li t5,0 #Variable para asignarle a la bandera M_reg_rx_empty despues de leer
	li t6,10
	li a1,0 #PRIMER NUMERO
	li a2,0 #SEGUNO NUMERO
	li a3,48
	li a4,2
	li a5,3
	li a6,4
	if:
		lw t1,8(t0) #Bandera M_reg_rx_empty#52
		beq t3,t4,Trasmitir  #56
		beq t1,t2,whileread
		j if
				
	whileread:	
			lw a0,0(t0) #leer daro de la uart
			if0:beq t3,t5,finif_0 # if (t3=0)
			if1:beq t3,t2,finif_1 # if(t3=1)
			if2:beq t3,a4,fin     # if(t3=2)
			if3:beq t3,a5,finif_3 # if(t3=3)
			if4:beq t3,a6,finif_4 # if(t3=4)
			finif_0:
				sub a0,a0,a3
				mul a0,a0,t6
				add a1,a1,a0
				j fin
			finif_1:
				sub a0,a0,a3
				add a1,a1,a0
				j fin
			finif_3:
				sub a0,a0,a3
				mul a0,a0,t6
				add a2,a2,a0
				j fin
			finif_4:
				sub a0,a0,a3
				add a2,a2,a0
	
			fin:		
				sw t5,8(t0) #Guardar un 0 en M_reg_rx_empty dsp de leer
				addi t3,t3,1 #Datos leidos
				j if
	Trasmitir:
		    mul a0,a2,a1 #152
		    li t0, 1000         # Cargar 1000 en t1
		    div t1,a0,t0     # Calcular la división (cociente en t2, residuo en a0)
		    rem a0,a0,t0
		  
		    li t0, 100          # Cargar 100 en t1
		    div t2,a0,t0     # Calcular la división (cociente en t2, residuo en a0)
		    rem a0,a0,t0
		    
		    li t0, 10           # Cargar 10 en t1
		    div t3, a0, t0     # Calcular la división (cociente en t2, residuo en a0)
		    
		    rem a0,a0,t0 	#Del numero 9876 tengo en t1=9 t2=8 t3=7 y a0=6  
		    addi t1,t1,48
		    addi t2,t2,48
		    addi t3,t3,48
		    addi a0,a0,48 #204
		    lw t0,(zero)
		    sw t1,4(t0) #212
		    sw t2,4(t0)
		    sw t3,4(t0)
		    sw a0,4(t0)
		    li a1,0 #PRIMER NUMERO
		    li a2,0 #SEGUNO NUMERO
		    li t3,0 #Contador de datos leidos
		    li t4,5
		    j if

			
